DATABASE_URL=postgres://junk_user:t1o7gVD21q1WFtfvovEUV38ey1i2Ekp6@dpg-ch56n4lgk4q8patd5gpg-a.oregon-postgres.render.com/junk
SECRET_KEY=django-insecure-ha#y*w8ck3c$-@b*1_4_=thusw9-&01g-j6-#u5yn-z8&))5fx
DEBUG=False